# dubbodemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/gai/: ConsumerApplication.java
consumer/src/main/java/com/gai/service/: UserService.java
consumer/src/main/resources/: dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/com/gai/: ProviderApplication.java  ProviderApplication2.java
provider/src/main/java/com/gai/service/: UserService.java
provider/src/main/java/com/gai/service/impl/: UserServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
service/: pom.xml
